
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-27T18:49:04.592+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptySessionException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class EmptySessionException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.EmptySessionException emptySessionException;

    public EmptySessionException_Exception() {
        super();
    }

    public EmptySessionException_Exception(String message) {
        super(message);
    }

    public EmptySessionException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptySessionException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptySessionException emptySessionException) {
        super(message);
        this.emptySessionException = emptySessionException;
    }

    public EmptySessionException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptySessionException emptySessionException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptySessionException = emptySessionException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.EmptySessionException getFaultInfo() {
        return this.emptySessionException;
    }
}
