
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-27T18:49:03.812+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptyElementsException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class EmptyElementsException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyElementsException emptyElementsException;

    public EmptyElementsException_Exception() {
        super();
    }

    public EmptyElementsException_Exception(String message) {
        super(message);
    }

    public EmptyElementsException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyElementsException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyElementsException emptyElementsException) {
        super(message);
        this.emptyElementsException = emptyElementsException;
    }

    public EmptyElementsException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyElementsException emptyElementsException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyElementsException = emptyElementsException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyElementsException getFaultInfo() {
        return this.emptyElementsException;
    }
}
