
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-27T18:49:04.545+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptyHashLineException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class EmptyHashLineException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyHashLineException emptyHashLineException;

    public EmptyHashLineException_Exception() {
        super();
    }

    public EmptyHashLineException_Exception(String message) {
        super(message);
    }

    public EmptyHashLineException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyHashLineException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyHashLineException emptyHashLineException) {
        super(message);
        this.emptyHashLineException = emptyHashLineException;
    }

    public EmptyHashLineException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyHashLineException emptyHashLineException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyHashLineException = emptyHashLineException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyHashLineException getFaultInfo() {
        return this.emptyHashLineException;
    }
}
