
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-27T18:49:04.514+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptyPasswordException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class EmptyPasswordException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyPasswordException emptyPasswordException;

    public EmptyPasswordException_Exception() {
        super();
    }

    public EmptyPasswordException_Exception(String message) {
        super(message);
    }

    public EmptyPasswordException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyPasswordException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyPasswordException emptyPasswordException) {
        super(message);
        this.emptyPasswordException = emptyPasswordException;
    }

    public EmptyPasswordException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyPasswordException emptyPasswordException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyPasswordException = emptyPasswordException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyPasswordException getFaultInfo() {
        return this.emptyPasswordException;
    }
}
