
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-27T18:49:04.529+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptyLoginException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class EmptyLoginException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyLoginException emptyLoginException;

    public EmptyLoginException_Exception() {
        super();
    }

    public EmptyLoginException_Exception(String message) {
        super(message);
    }

    public EmptyLoginException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyLoginException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyLoginException emptyLoginException) {
        super(message);
        this.emptyLoginException = emptyLoginException;
    }

    public EmptyLoginException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyLoginException emptyLoginException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyLoginException = emptyLoginException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyLoginException getFaultInfo() {
        return this.emptyLoginException;
    }
}
