package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-27T18:49:03.297+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/getTasksByProjectRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/getTasksByProjectResponse", fault = {@FaultAction(className = EmptyProjectIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/getTasksByProject/Fault/EmptyProjectIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/getTasksByProject/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "getTasksByProject", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetTasksByProject")
    @ResponseWrapper(localName = "getTasksByProjectResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetTasksByProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.TaskDTO> getTasksByProject(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws EmptyProjectIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllProjectRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllProjectResponse", fault = {@FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllProject/Fault/EmptyRoleException"), @FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllProject/Fault/EmptyUserException"), @FaultAction(className = EmptyPasswordException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllProject/Fault/EmptyPasswordException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllProject/Fault/EmptyLoginException"), @FaultAction(className = BusyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllProject/Fault/BusyLoginException"), @FaultAction(className = EmptyHashLineException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllProject/Fault/EmptyHashLineException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllProject/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "clearAllProject", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearAllProject")
    @ResponseWrapper(localName = "clearAllProjectResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearAllProjectResponse")
    public void clearAllProject(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws EmptyRoleException_Exception, EmptyUserException_Exception, EmptyPasswordException_Exception, EmptyLoginException_Exception, BusyLoginException_Exception, EmptyHashLineException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByIdResponse", fault = {@FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectById/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectById/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectById/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveProjectByIdResponse")
    public void removeProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws EmptyIdException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllUserProjectsRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllUserProjectsResponse", fault = {@FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllUserProjects/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/clearAllUserProjects/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "clearAllUserProjects", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearAllUserProjects")
    @ResponseWrapper(localName = "clearAllUserProjectsResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearAllUserProjectsResponse")
    public void clearAllUserProjects(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectNameResponse", fault = {@FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectName/Fault/EmptyNameException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectName/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectName/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "createProjectName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CreateProjectName")
    @ResponseWrapper(localName = "createProjectNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CreateProjectNameResponse")
    public void createProjectName(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws EmptyNameException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/attachTaskToProjectRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/attachTaskToProjectResponse", fault = {@FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/attachTaskToProject/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/attachTaskToProject/Fault/EmptyUserIdException"), @FaultAction(className = EmptyTaskIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/attachTaskToProject/Fault/EmptyTaskIdException"), @FaultAction(className = EmptyTaskException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/attachTaskToProject/Fault/EmptyTaskException"), @FaultAction(className = EmptyProjectIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/attachTaskToProject/Fault/EmptyProjectIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/attachTaskToProject/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "attachTaskToProject", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.AttachTaskToProject")
    @ResponseWrapper(localName = "attachTaskToProjectResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.AttachTaskToProjectResponse")
    public void attachTaskToProject(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws EmptyIdException_Exception, EmptyUserIdException_Exception, EmptyTaskIdException_Exception, EmptyTaskException_Exception, EmptyProjectIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByIdResponse", fault = {@FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectById/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectById/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectById/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.ProjectDTO findProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws EmptyIdException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByNameResponse", fault = {@FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByName/Fault/EmptyNameException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByName/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByName/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.ProjectDTO findProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws EmptyNameException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/getListProjectRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/getListProjectResponse", fault = {@FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/getListProject/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "getListProject", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetListProject")
    @ResponseWrapper(localName = "getListProjectResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetListProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.ProjectDTO> getListProject(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByIndexRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByIndexResponse", fault = {@FaultAction(className = IncorrectIndexException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByIndex/Fault/IncorrectIndexException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByIndex/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByIndex/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "removeProjectByIndex", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveProjectByIndex")
    @ResponseWrapper(localName = "removeProjectByIndexResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveProjectByIndexResponse")
    public void removeProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws IncorrectIndexException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIdResponse", fault = {@FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectById/Fault/EmptyIdException"), @FaultAction(className = EmptyProjectException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectById/Fault/EmptyProjectException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectById/Fault/EmptyUserIdException"), @FaultAction(className = EmptyDescriptionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectById/Fault/EmptyDescriptionException"), @FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectById/Fault/EmptyNameException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectById/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UpdateProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.ProjectDTO updateProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws EmptyIdException_Exception, EmptyProjectException_Exception, EmptyUserIdException_Exception, EmptyDescriptionException_Exception, EmptyNameException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIndexRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIndexResponse", fault = {@FaultAction(className = IncorrectIndexException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIndex/Fault/IncorrectIndexException"), @FaultAction(className = EmptyProjectException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIndex/Fault/EmptyProjectException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIndex/Fault/EmptyUserIdException"), @FaultAction(className = EmptyDescriptionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIndex/Fault/EmptyDescriptionException"), @FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIndex/Fault/EmptyNameException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/updateProjectByIndex/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "updateProjectByIndex", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UpdateProjectByIndex")
    @ResponseWrapper(localName = "updateProjectByIndexResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UpdateProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.ProjectDTO updateProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws IncorrectIndexException_Exception, EmptyProjectException_Exception, EmptyUserIdException_Exception, EmptyDescriptionException_Exception, EmptyNameException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/detachTaskFromProjectRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/detachTaskFromProjectResponse", fault = {@FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/detachTaskFromProject/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/detachTaskFromProject/Fault/EmptyUserIdException"), @FaultAction(className = EmptyTaskIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/detachTaskFromProject/Fault/EmptyTaskIdException"), @FaultAction(className = EmptyTaskException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/detachTaskFromProject/Fault/EmptyTaskException"), @FaultAction(className = EmptyProjectIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/detachTaskFromProject/Fault/EmptyProjectIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/detachTaskFromProject/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "detachTaskFromProject", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.DetachTaskFromProject")
    @ResponseWrapper(localName = "detachTaskFromProjectResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.DetachTaskFromProjectResponse")
    public void detachTaskFromProject(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws EmptyIdException_Exception, EmptyUserIdException_Exception, EmptyTaskIdException_Exception, EmptyTaskException_Exception, EmptyProjectIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByIndexRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByIndexResponse", fault = {@FaultAction(className = IncorrectIndexException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByIndex/Fault/IncorrectIndexException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByIndex/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findProjectByIndex/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "findProjectByIndex", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindProjectByIndex")
    @ResponseWrapper(localName = "findProjectByIndexResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.ProjectDTO findProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws IncorrectIndexException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectNameDescriptionRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectNameDescriptionResponse", fault = {@FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectNameDescription/Fault/EmptyNameException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectNameDescription/Fault/EmptyUserIdException"), @FaultAction(className = EmptyDescriptionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectNameDescription/Fault/EmptyDescriptionException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/createProjectNameDescription/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "createProjectNameDescription", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CreateProjectNameDescription")
    @ResponseWrapper(localName = "createProjectNameDescriptionResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CreateProjectNameDescriptionResponse")
    public void createProjectNameDescription(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws EmptyNameException_Exception, EmptyUserIdException_Exception, EmptyDescriptionException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findAllProjectByUserIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findAllProjectByUserIdResponse", fault = {@FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findAllProjectByUserId/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/findAllProjectByUserId/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "findAllProjectByUserId", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindAllProjectByUserId")
    @ResponseWrapper(localName = "findAllProjectByUserIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindAllProjectByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.ProjectDTO> findAllProjectByUserId(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByNameResponse", fault = {@FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByName/Fault/EmptyNameException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByName/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/ProjectEndpoint/removeProjectByName/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveProjectByNameResponse")
    public void removeProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws EmptyNameException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;
}
